<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />

		<title>Parallax Runthrough</title>

		<link rel="icon" href="data:;base64,iVBORw0KGgo=" />

		<!-- CSS Dependencies -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />

		<!-- Application CSS -->
		<style type="text/css">
			*,
			*::before,
			*::after {
				-webkit-box-sizing:border-box;
				-moz-box-sizing:border-box;
				box-sizing:border-box;
			}

			html,
			body,
			body > header,
			body > section {
				height:100vh;

				position:relative;
			}

			* {
				margin:0;
				padding:0;
			}

			html { overflow:hidden; }
			body {
				overflow-x:hidden;
				overflow-y:auto;
			}

			.background-image {
				width:102%;
				height:100%;

				background-size:100%;
				background-repeat:no-repeat;
				background-position:center;

				top:0;
				left:0;
				right:0;
				bottom:0;
				z-index:-1;
				position:absolute;

				-webkit-pointer-events:none;
				-moz-pointer-events:none;
				pointer-events:none;
			}

			/**
			 * Only set background of div's translateZ, never containing.
			 * Weird things begin to happen that hinder performance.
			 *
			 * Remember scale = 1 + (translateZ * -1) / perspective.
			 * Set z-index:-1; to parallax background.
			 * ----------------------------------------------------------
			 * Set z-index:1; to all remaining groups that are not using parallax.
			 */

			@supports ((perspective: 1px) and (not (-webkit-overflow-scrolling: touch))) {
				body {
					-webkit-perspective:1px;
					-moz-perspective:1px;
					perspective:1px;

					perspective-origin:100%;

					transform:translateZ(0);

					-webkit-transform-style:preserve-3d;
					-moz-transform-style:preserve-3d;
					transform-style:preserve-3d;
				}

				body > header {
					-moz-transform-style:inherit;
					transform-style:inherit;
				}
				body > header .background-image {
					transform:translateZ(-1px) scale(2);

					transform-origin:100%;
				}

				body > section { z-index:1; }
			}

			body > header .background-image { background-image:url(./src/images/background.jpg); }
			body > header div:last-child {
				top:50%;
				position:relative;

				transform:translateY(-50%);
			}

			body > section { background-color:#FFF; }
		</style>
	</head>

	<body>
		<header>
			<div class="background-image"></div>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</header>
		<section>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
			</div>
		</section>
	</body>
</html>